# SSM

./: .gitignore  README.md  pom.xml
doc/: bin.text  initdata.sql  ssm_databae.sql
src/main/java/net/ssm/common/: MyWebUtils.java  WebUtils.java
src/main/java/net/ssm/config/: SysConfig.java
src/main/java/net/ssm/core/: LogAll.java  LogAllWeb.java  LoginFilter.java  MyExceptionHandler.java  PermissionFilter.java  ShiroRealm.java  UserManager.java
src/main/java/net/ssm/core/log/: LogAdvices.java
src/main/java/net/ssm/core/quartz/: QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
src/main/java/net/ssm/quartz/web/controller/: QuartzController.java
src/main/java/net/ssm/quartz/web/job/: demojob.java
src/main/java/net/ssm/quartz/web/pojo/: JobEntity.java
src/main/java/net/ssm/quartz/web/service/: QuartzService.java
src/main/java/net/ssm/quartz/web/service/impl/: QuartzServiceImpl.java
src/main/java/net/ssm/system/web/controller/: AdminController.java  AdminRoleController.java  CommonController.java  HomeController.java  MenuController.java  RoleController.java  RoleMenuController.java
src/main/java/net/ssm/system/web/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/net/ssm/system/web/pojo/: RoleMenu.java  RoleMenuVo.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleMenuKey.java  SysRoleVo.java  SysUser.java  SysUserRole.java  UserRoleVo.java
src/main/java/net/ssm/system/web/pojo/common/: SearchVo.java
src/main/java/net/ssm/system/web/pojo/menu/: Node.java
src/main/java/net/ssm/system/web/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/net/ssm/system/web/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: db.properties  ehcache-Manager-Shiro.xml  ehcache-Manager.xml  logback.xml  mybatis-config.xml  mybatisplugin.xml  quartz.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: 500.jsp
src/main/webapp/WEB-INF/Views/admin/: addUser.jsp  login.jsp  loginbackup.jsp  userlist.jsp
src/main/webapp/WEB-INF/Views/common/: unauthorize.jsp
src/main/webapp/WEB-INF/Views/home/: index.jsp
src/main/webapp/WEB-INF/Views/menu/: addMenu.jsp  menulist.jsp
src/main/webapp/WEB-INF/Views/quartz/: addjob.jsp  editjob.jsp  listjob.jsp
src/main/webapp/WEB-INF/Views/role/: addRole.jsp  roleMenu.jsp  rolelist.jsp  userRole.jsp
src/main/webapp/include/: lib.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/BootstrapH+4.1.0/js/: content.min.js  hplus.min.js
src/main/webapp/static/BootstrapH+4.1.0/js/plugins/jquerytreegrid/: jquery.treegrid.js
src/main/webapp/static/BootstrapH+4.1.0/js/plugins/prettyfile/: bootstrap-prettyfile.js
src/main/webapp/static/BootstrapH+4.1.0/js/plugins/validate/: additional-methods.js
src/main/webapp/static/js/: index.js  jquery.validate.min.js  leftNav.js  treecheck.js  treeselect.js
src/main/webapp/static/json/: navs.json
src/main/webapp/static/layui/lay/modules/: tree.js
src/main/webapp/static/page/: main.html
src/main/webapp/static/page/admin/: adduser.js  setuserrole.js  userlist.js
src/main/webapp/static/page/links/: linksAdd.js  linksList.js  roleMenu.js
src/main/webapp/static/page/login/: login.js
src/main/webapp/static/page/menu/: addmenu.js  menulist.js
src/main/webapp/static/page/rolemenu/: addrole.js  rolemenu.js  setrolemenu.js
